$HEADER
GENCAD 1.4
USER "kicad 4.0.6"
DRAWING "E:\Savio\Embedded Projects\Motas\PCB Design\Motas.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.74409 -4.90512 6.74409 -5.37795
LINE 6.7437 -3.89213 6.7437 -5.37795
LINE 6.53543 -5.22953 6.0626 -5.22953
LINE 6.0626 -5.16654 6.53543 -5.16654
LINE 6.53543 -5.16654 6.53543 -5.22953
LINE 6.0626 -5.16654 6.0626 -5.22953
LINE 7.24055 -4.90512 6.74409 -4.90512
LINE 7.24055 -5.37047 7.24055 -4.90512
LINE 7.24055 -5.37795 7.24055 -5.37047
LINE 6.74409 -5.37795 7.23976 -5.37795
LINE 4.7748 -5.37835 4.7748 -3.89213
LINE 6.74409 -5.37835 4.77559 -5.37835
LINE 4.7752 -3.89213 6.7437 -3.89213
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0393701
CIRCLE 0 0 0.0492126
PAD P3 ROUND 0.0472441
CIRCLE 0 0 0.023622
PAD P4 ROUND 0.0511811
CIRCLE 0 0 0.0590551
PAD P5 RECTANGULAR 0
RECTANGLE -0.0177165 -0.015748 0.0354331 0.0314961
PAD P6 RECTANGULAR 0
RECTANGLE -0.019685 -0.0295276 0.0393701 0.0590551
PAD P7 RECTANGULAR 0
RECTANGLE -0.0265748 -0.00787402 0.0531496 0.015748
PAD P8 RECTANGULAR 0
RECTANGLE -0.03 -0.04 0.06 0.08
PAD P9 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0108268 0.0629921 0.0216535
PAD P10 RECTANGULAR 0
RECTANGLE -0.0393701 -0.019685 0.0787402 0.0393701
PAD P11 RECTANGULAR 0
RECTANGLE -0.0393701 -0.019685 0.0787402 0.0393701
PAD P12 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0295276 0.0787402 0.0590551
PAD P13 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0748031 0.0787402 0.149606
PAD P14 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P15 RECTANGULAR 0.0433071
RECTANGLE -0.0433071 -0.0433071 0.0866142 0.0866142
PAD P16 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0
PAD P17 FINGER 0.0433071
LINE 0 -0.0433071 0 -0.0433071
ARC 0 -0.0433071 0 0.0433071 0 0
LINE 0 0.0433071 0 0.0433071
ARC 0 0.0433071 0 -0.0433071 0 0
PAD P18 FINGER 0.0216535
LINE -0.0187008 -0.00590551 -0.0187008 0.00590551
ARC -0.0187008 0.00590551 0.0187008 0.00590551 0 0.00590551
LINE 0.0187008 0.00590551 0.0187008 -0.00590551
ARC 0.0187008 -0.00590551 -0.0187008 -0.00590551 0 -0.00590551
PAD P19 FINGER 0.0452756
LINE -0.0108268 -0.019685 0.0108268 -0.019685
ARC 0.0108268 -0.019685 0.0108268 0.019685 0.0108268 0
LINE 0.0108268 0.019685 -0.0108268 0.019685
ARC -0.0108268 0.019685 -0.0108268 -0.019685 -0.0108268 0
PAD P20 FINGER 0.0590551
LINE -0.019685 -0.019685 0.019685 -0.019685
ARC 0.019685 -0.019685 0.019685 0.019685 0.019685 0
LINE 0.019685 0.019685 -0.019685 0.019685
ARC -0.019685 0.019685 -0.019685 -0.019685 -0.019685 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0393701
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0472441
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0472441
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0511811
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0511811
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 BOTTOM 0 0
PADSTACK PAD10F 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0393701
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0393701
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0433071
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0433071
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0.0393701
PAD P16 BOTTOM 0 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0.0393701
PAD P16 TOP 0 0
PAD P16 BOTTOM 0 0
PAD P16 SOLDERMASK_BOTTOM 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0.0433071
PAD P17 BOTTOM 0 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0.0433071
PAD P17 TOP 0 0
PAD P17 BOTTOM 0 0
PAD P17 SOLDERMASK_BOTTOM 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0.0216535
PAD P18 BOTTOM 0 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0.0216535
PAD P18 TOP 0 0
PAD P18 BOTTOM 0 0
PAD P18 SOLDERMASK_BOTTOM 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0.0452756
PAD P19 BOTTOM 0 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0.0452756
PAD P19 TOP 0 0
PAD P19 BOTTOM 0 0
PAD P19 SOLDERMASK_BOTTOM 0 0
PAD P19 SOLDERMASK_TOP 0 0
PADSTACK PAD20 0.0590551
PAD P20 BOTTOM 0 0
PAD P20 TOP 0 0
PADSTACK PAD20F 0.0590551
PAD P20 TOP 0 0
PAD P20 BOTTOM 0 0
PAD P20 SOLDERMASK_BOTTOM 0 0
PAD P20 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U5
INSERT TH
LINE 0.05 -0.75 0.05 -0.2
LINE 0.05 -0.2 0.65 -0.2
LINE 0.65 -0.2 0.65 -0.75
LINE -0.05 -0.75 -0.05 0.05
LINE -0.05 0.05 0.75 0.05
LINE 0.75 0.05 0.75 -0.75
LINE 0.75 -0.75 -0.05 -0.75
PIN 1 PAD1F 0 0.7 ALL 0 0
PIN 2 PAD1F 0 0.6 ALL 0 0
PIN 3 PAD1F 0 0.5 ALL 0 0
PIN 4 PAD1F 0 0.4 ALL 0 0
PIN 5 PAD1F 0 0.3 ALL 0 0
PIN 6 PAD1F 0 0.2 ALL 0 0
PIN 7 PAD1F 0 0.1 ALL 0 0
PIN 8 PAD1F 0 0 ALL 0 0
PIN 9 PAD1F 0.708661 0 ALL 0 0
PIN 10 PAD1F 0.708661 0.1 ALL 0 0
PIN 11 PAD1F 0.708661 0.2 ALL 0 0
PIN 12 PAD1F 0.708661 0.3 ALL 0 0
PIN 13 PAD1F 0.708661 0.4 ALL 0 0
PIN 14 PAD1F 0.708661 0.5 ALL 0 0
PIN 15 PAD1F 0.708661 0.6 ALL 0 0
PIN 16 PAD1F 0.708661 0.7 ALL 0 0

SHAPE U4
INSERT SMD
LINE -0.142717 0.142717 -0.142717 0.133858
LINE 0.142717 0.142717 0.142717 0.129921
LINE 0.142717 -0.142717 0.142717 -0.129921
LINE -0.142717 -0.142717 -0.142717 -0.129921
LINE -0.142717 0.142717 -0.129921 0.142717
LINE -0.142717 -0.142717 -0.129921 -0.142717
LINE 0.142717 -0.142717 0.129921 -0.142717
LINE 0.142717 0.142717 0.129921 0.142717
LINE -0.142717 0.133858 -0.198819 0.133858
PIN 1 PAD9 -0.167323 0.110236 TOP 0 0
PIN 2 PAD9 -0.167323 0.0787402 TOP 0 0
PIN 3 PAD9 -0.167323 0.0472441 TOP 0 0
PIN 4 PAD9 -0.167323 0.015748 TOP 0 0
PIN 5 PAD9 -0.167323 -0.015748 TOP 0 0
PIN 6 PAD9 -0.167323 -0.0472441 TOP 0 0
PIN 7 PAD9 -0.167323 -0.0787402 TOP 0 0
PIN 8 PAD9 -0.167323 -0.110236 TOP 0 0
PIN 9 PAD9 -0.110236 -0.167323 TOP 90 0
PIN 10 PAD9 -0.0787402 -0.167323 TOP 90 0
PIN 11 PAD9 -0.0472441 -0.167323 TOP 90 0
PIN 12 PAD9 -0.015748 -0.167323 TOP 90 0
PIN 13 PAD9 0.015748 -0.167323 TOP 90 0
PIN 14 PAD9 0.0472441 -0.167323 TOP 90 0
PIN 15 PAD9 0.0787402 -0.167323 TOP 90 0
PIN 16 PAD9 0.110236 -0.167323 TOP 90 0
PIN 17 PAD9 0.167323 -0.110236 TOP 0 0
PIN 18 PAD9 0.167323 -0.0787402 TOP 0 0
PIN 19 PAD9 0.167323 -0.0472441 TOP 0 0
PIN 20 PAD9 0.167323 -0.015748 TOP 0 0
PIN 21 PAD9 0.167323 0.015748 TOP 0 0
PIN 22 PAD9 0.167323 0.0472441 TOP 0 0
PIN 23 PAD9 0.167323 0.0787402 TOP 0 0
PIN 24 PAD9 0.167323 0.110236 TOP 0 0
PIN 25 PAD9 0.110236 0.167323 TOP 90 0
PIN 26 PAD9 0.0787402 0.167323 TOP 90 0
PIN 27 PAD9 0.0472441 0.167323 TOP 90 0
PIN 28 PAD9 0.015748 0.167323 TOP 90 0
PIN 29 PAD9 -0.015748 0.167323 TOP 90 0
PIN 30 PAD9 -0.0472441 0.167323 TOP 90 0
PIN 31 PAD9 -0.0787402 0.167323 TOP 90 0
PIN 32 PAD9 -0.110236 0.167323 TOP 90 0

SHAPE U3
INSERT SMD
LINE 0.0751969 0.134252 0.0751969 0.0846457
LINE 0.0751969 -0.134252 0.0751969 -0.0846457
LINE -0.0728346 0.134252 0.0751969 0.134252
LINE -0.161417 -0.134252 0.0751969 -0.134252
PIN 2 PAD13F 0.124016 0 BOTTOM 0 0
PIN 2 PAD12F -0.124016 0 BOTTOM 0 0
PIN 3 PAD12F -0.124016 -0.0905512 BOTTOM 0 0
PIN 1 PAD12F -0.124016 0.0905512 BOTTOM 0 0

SHAPE J1
INSERT SMD
LINE -0.17126 -0.158661 0.17126 -0.158661
LINE -0.17126 0.0937008 0.17126 0.0937008
LINE 0.17126 0.0937008 0.17126 -0.158661
LINE 0.17126 -0.110236 -0.17126 -0.110236
LINE -0.17126 -0.158661 -0.17126 0.0937008
PIN 1 PAD7 -0.0511811 0.0531496 TOP 90 0
PIN 2 PAD7 -0.0255906 0.0531496 TOP 90 0
PIN 3 PAD7 0 0.0531496 TOP 90 0
PIN 4 PAD7 0.0255906 0.0531496 TOP 90 0
PIN 5 PAD7 0.0511811 0.0531496 TOP 90 0
PIN 6 PAD18 -0.0984252 0.0531496 ALL 90 0
PIN 6 PAD18 0.0984252 0.0531496 ALL 90 0
PIN 6 PAD19 -0.137795 -0.0531496 ALL 90 0
PIN 6 PAD19 0.137795 -0.0531496 ALL 90 0

SHAPE F1
INSERT SMD
LINE -0.1 0.045 -0.11 0.045
LINE -0.11 0.045 -0.11 -0.045
LINE -0.11 -0.045 -0.1 -0.045
LINE -0.1 0.045 -0.1 -0.045
LINE -0.1 -0.045 -0.035 -0.045
LINE 0.035 0.045 0.1 0.045
LINE 0.1 0.045 0.1 -0.045
LINE 0.1 -0.045 0.035 -0.045
LINE -0.035 0.045 -0.1 0.045
PIN 1 PAD8 -0.065 0 TOP 0 0
PIN 2 PAD8 0.065 0 TOP 0 0

SHAPE C1
INSERT SMD
LINE -0.1 0.045 -0.11 0.045
LINE -0.11 0.045 -0.11 -0.045
LINE -0.11 -0.045 -0.1 -0.045
LINE -0.1 0.045 -0.1 -0.045
LINE -0.1 -0.045 -0.035 -0.045
LINE 0.035 0.045 0.1 0.045
LINE 0.1 0.045 0.1 -0.045
LINE 0.1 -0.045 0.035 -0.045
LINE -0.035 0.045 -0.1 0.045
PIN 1 PAD8 -0.065 0 TOP 0 0
PIN 2 PAD8 0.065 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE -0.1 0.045 -0.11 0.045
LINE -0.11 0.045 -0.11 -0.045
LINE -0.11 -0.045 -0.1 -0.045
LINE -0.1 0.045 -0.1 -0.045
LINE -0.1 -0.045 -0.035 -0.045
LINE 0.035 0.045 0.1 0.045
LINE 0.1 0.045 0.1 -0.045
LINE 0.1 -0.045 0.035 -0.045
LINE -0.035 0.045 -0.1 0.045
PIN 1 PAD8 -0.065 0 TOP 0 0
PIN 2 PAD8 0.065 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE -0.1 -0.045 -0.11 -0.045
LINE -0.11 -0.045 -0.11 0.045
LINE -0.11 0.045 -0.1 0.045
LINE -0.1 -0.045 -0.1 0.045
LINE -0.1 0.045 -0.035 0.045
LINE 0.035 -0.045 0.1 -0.045
LINE 0.1 -0.045 0.1 0.045
LINE 0.1 0.045 0.035 0.045
LINE -0.035 -0.045 -0.1 -0.045
PIN 1 PAD8F -0.065 0 BOTTOM 0 0
PIN 2 PAD8F 0.065 0 BOTTOM 0 0

SHAPE C4
INSERT SMD
LINE -0.1 0.045 -0.11 0.045
LINE -0.11 0.045 -0.11 -0.045
LINE -0.11 -0.045 -0.1 -0.045
LINE -0.1 0.045 -0.1 -0.045
LINE -0.1 -0.045 -0.035 -0.045
LINE 0.035 0.045 0.1 0.045
LINE 0.1 0.045 0.1 -0.045
LINE 0.1 -0.045 0.035 -0.045
LINE -0.035 0.045 -0.1 0.045
PIN 1 PAD8 -0.065 0 TOP 0 0
PIN 2 PAD8 0.065 0 TOP 0 0

SHAPE J2
INSERT TH
LINE -0.0523622 -0.252362 0.152362 -0.252362
LINE -0.0523622 -0.05 -0.0523622 -0.252362
LINE 0.152362 0.0523622 0.152362 -0.252362
LINE -0.0523622 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.0523622
LINE 0.05 0.0523622 0.152362 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN 1 PAD14 0 0 ALL 0 0
PIN 2 PAD16 0.1 0 ALL 0 0
PIN 3 PAD16 0 -0.1 ALL 0 0
PIN 4 PAD16 0.1 -0.1 ALL 0 0
PIN 5 PAD16 0 -0.2 ALL 0 0
PIN 6 PAD16 0.1 -0.2 ALL 0 0

SHAPE J3
INSERT TH
LINE -0.0523622 -0.352362 0.152362 -0.352362
LINE -0.0523622 -0.05 -0.0523622 -0.352362
LINE 0.152362 0.0523622 0.152362 -0.352362
LINE -0.0523622 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.0523622
LINE 0.05 0.0523622 0.152362 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN 1 PAD14 0 0 ALL 0 0
PIN 2 PAD16 0.1 0 ALL 0 0
PIN 3 PAD16 0 -0.1 ALL 0 0
PIN 4 PAD16 0.1 -0.1 ALL 0 0
PIN 5 PAD16 0 -0.2 ALL 0 0
PIN 6 PAD16 0.1 -0.2 ALL 0 0
PIN 7 PAD16 0 -0.3 ALL 0 0
PIN 8 PAD16 0.1 -0.3 ALL 0 0

SHAPE R2
INSERT SMD
LINE -0.1 0.045 -0.11 0.045
LINE -0.11 0.045 -0.11 -0.045
LINE -0.11 -0.045 -0.1 -0.045
LINE -0.1 0.045 -0.1 -0.045
LINE -0.1 -0.045 -0.035 -0.045
LINE 0.035 0.045 0.1 0.045
LINE 0.1 0.045 0.1 -0.045
LINE 0.1 -0.045 0.035 -0.045
LINE -0.035 0.045 -0.1 0.045
PIN 1 PAD8 -0.065 0 TOP 0 0
PIN 2 PAD8 0.065 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE -0.1 0.045 -0.11 0.045
LINE -0.11 0.045 -0.11 -0.045
LINE -0.11 -0.045 -0.1 -0.045
LINE -0.1 0.045 -0.1 -0.045
LINE -0.1 -0.045 -0.035 -0.045
LINE 0.035 0.045 0.1 0.045
LINE 0.1 0.045 0.1 -0.045
LINE 0.1 -0.045 0.035 -0.045
LINE -0.035 0.045 -0.1 0.045
PIN 1 PAD8 -0.065 0 TOP 0 0
PIN 2 PAD8 0.065 0 TOP 0 0

SHAPE D1
INSERT TH
LINE 0.0952756 0.0555118 0.0952756 -0.0555118
LINE 0.0952756 -0.0555118 0.304724 -0.0555118
LINE 0.304724 -0.0555118 0.304724 0.0555118
LINE 0.304724 0.0555118 0.0952756 0.0555118
LINE 0.0503937 0 0.0952756 0
LINE 0.349606 0 0.304724 0
LINE 0.128346 0.0555118 0.128346 -0.0555118
PIN 1 PAD15 0 0 ALL 0 0
PIN 2 PAD17 0.4 0 ALL 0 0

SHAPE U6
INSERT TH
LINE -0.0551181 0.0472441 -0.0551181 0.307087
LINE -0.0551181 -0.307087 -0.0551181 -0.0472441
LINE -0.0551181 -0.307087 0.724409 -0.307087
LINE 0.724409 -0.307087 0.724409 0.307087
LINE 0.724409 0.307087 -0.0551181 0.307087
LINE 0.557087 0.165354 0.557087 0.0688976
LINE 0.557087 -0.165354 0.557087 -0.0669291
LINE 0.139764 0.238189 0.238189 0.238189
LINE 0.104331 0.0019685 0.0728346 0.0019685
LINE 0.238189 -0.234252 0.139764 -0.234252
LINE 0.372047 0.0019685 0.431102 0.0019685
LINE 0.431102 0.0019685 0.612205 -0.0964567
LINE 0.372047 0.143701 0.104331 0.143701
LINE 0.372047 0.0019685 0.372047 0.143701
LINE 0.104331 0.0019685 0.104331 0.143701
LINE 0.238189 -0.234252 0.238189 -0.0688976
LINE 0.238189 0.0728346 0.238189 0.238189
LINE 0.316929 0.0728346 0.159449 -0.0688976
LINE 0.159449 0.0728346 0.159449 -0.0688976
LINE 0.159449 -0.0688976 0.316929 -0.0688976
LINE 0.316929 -0.0688976 0.316929 0.0728346
LINE 0.316929 0.0728346 0.159449 0.0728346
PIN 2 PAD2F 0.0767717 -0.238189 ALL 90 0
PIN 3 PAD4F 0.557087 -0.238189 ALL 90 0
PIN 4 PAD4F 0.559055 0.23622 ALL 90 0
PIN 5 PAD2F 0.0767717 0.234252 ALL 90 0
PIN 1 PAD4F 0 0 ALL 90 0

SHAPE Q1
INSERT SMD
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 0.0622047 -0.0551181 0.0622047
LINE 0.0299213 -0.0622047 -0.0275591 -0.0622047
PIN 1 PAD5 -0.0393701 0.0374016 TOP 0 0
PIN 2 PAD5 -0.0393701 -0.0374016 TOP 0 0
PIN 3 PAD5 0.0393701 0 TOP 0 0

SHAPE JP4
INSERT TH
PIN 1 PAD6 0 0 TOP 0 0
PIN 2 PAD6 0.0590551 0 TOP 0 0
PIN 3 PAD6 0.11811 0 TOP 0 0

SHAPE R1
INSERT SMD
LINE -0.1 0.045 -0.11 0.045
LINE -0.11 0.045 -0.11 -0.045
LINE -0.11 -0.045 -0.1 -0.045
LINE -0.1 0.045 -0.1 -0.045
LINE -0.1 -0.045 -0.035 -0.045
LINE 0.035 0.045 0.1 0.045
LINE 0.1 0.045 0.1 -0.045
LINE 0.1 -0.045 0.035 -0.045
LINE -0.035 0.045 -0.1 0.045
PIN 1 PAD8 -0.065 0 TOP 0 0
PIN 2 PAD8 0.065 0 TOP 0 0

SHAPE JP3
INSERT TH
PIN 1 PAD6 0 0 TOP 0 0
PIN 2 PAD6 0.0590551 0 TOP 0 0
PIN 3 PAD6 0.11811 0 TOP 0 0

SHAPE JP2
INSERT TH
PIN 1 PAD6 0 0 TOP 0 0
PIN 2 PAD6 0.0590551 0 TOP 0 0
PIN 3 PAD6 0.11811 0 TOP 0 0

SHAPE JP1
INSERT TH
PIN 1 PAD6 0 0 TOP 0 0
PIN 2 PAD6 0.0590551 0 TOP 0 0
PIN 3 PAD6 0.11811 0 TOP 0 0

SHAPE U2
INSERT TH
LINE -0.0523622 0.252362 0.0523622 0.252362
LINE -0.0523622 0.05 -0.0523622 0.252362
LINE 0.0523622 0.05 0.0523622 0.252362
LINE -0.0523622 0.05 0.0523622 0.05
LINE -0.0523622 0 -0.0523622 -0.0523622
LINE -0.0523622 -0.0523622 0 -0.0523622
PIN 1 PAD14F 0 0 ALL 0 0
PIN 2 PAD16F 0 -0.1 ALL 0 0
PIN 3 PAD16F 0 -0.2 ALL 0 0

SHAPE U1
INSERT TH
LINE -0.0523622 -0.352362 0.0523622 -0.352362
LINE -0.0523622 -0.05 -0.0523622 -0.352362
LINE 0.0523622 -0.05 0.0523622 -0.352362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN 1 PAD14 0 0 ALL 0 0
PIN 2 PAD16 0 -0.1 ALL 0 0
PIN 3 PAD16 0 -0.2 ALL 0 0
PIN 4 PAD16 0 -0.3 ALL 0 0

SHAPE REF**
INSERT TH
LINE -0.0393701 -0.19685 -0.0393701 -0.314961
LINE -0.0393701 -0.314961 -0.15748 -0.314961
LINE -0.0393701 -0.19685 -0.0393701 -0.0787402
LINE -0.0393701 -0.0787402 -0.15748 -0.0787402
LINE -0.15748 0.0393701 0.393701 0.0393701
LINE 0.393701 0.0393701 0.393701 -0.433071
LINE 0.393701 -0.433071 -0.15748 -0.433071
LINE -0.15748 -0.433071 -0.15748 0.0393701
PIN 1 PAD10 0.354331 -0.19685 BOTTOM 0 0
PIN 1 PAD10 0.354331 -0.393701 BOTTOM 0 0
PIN 1 PAD10 0.354331 -0.295276 BOTTOM 0 0
PIN 1 PAD10 0.354331 -0.0984252 BOTTOM 0 0
PIN none PAD3 0 0 ALL 0 0
PIN none PAD3 0 -0.393701 ALL 0 0
PIN none PAD3 0.0984252 0 ALL 0 0
PIN none PAD3 0.0984252 -0.393701 ALL 0 0
PIN none PAD3 0.295276 -0.19685 ALL 0 0
PIN 2 PAD20 0.295276 -0.393701 ALL 0 0
PIN 3 PAD20 0.295276 -0.295276 ALL 0 0
PIN 4 PAD20 0.295276 -0.0984252 ALL 0 0
PIN 5 PAD20 0.295276 0 ALL 0 0
PIN 6 PAD20 0.0984252 -0.19685 ALL 90 0
PIN 1 PAD10 0.354331 0 BOTTOM 0 0

SHAPE J4
INSERT TH
LINE -0.0393701 0.0393701 -0.0393701 0.0787402
LINE -0.0393701 0.0393701 0.433071 0.0393701
LINE 0.433071 0.0393701 0.433071 0.0787402
PIN 1 PAD11 0.19685 0 TOP 90 0
PIN 2 PAD11 0 0 TOP 90 0
PIN 3 PAD11 0.393701 0 TOP 90 0
PIN 4 PAD11 0.0984252 0 TOP 90 0
PIN 5 PAD11 0.295276 0 TOP 90 0
$ENDSHAPES

$COMPONENTS

COMPONENT U5
DEVICE U5_
PLACE 5.99134 -4.76693
LAYER BOTTOM
ROTATION 90
SHAPE U5 0 FLIP
TEXT -0.0905512 0.684646 0.0393701 270 0 SILKSCREEN_BOTTOM "U5" 0 0 0.0787402 0.0393701
TEXT 0.65 -0.480315 0.0393701 -0 0 SILKSCREEN_BOTTOM "" 0 0 0 0.0393701
SHEET "RefDes: U5, Value: "

COMPONENT U4
DEVICE U4_
PLACE 6.1563 -4.38858
LAYER TOP
ROTATION 90
SHAPE U4 0 0
TEXT 0.183465 -0.248819 0.0393701 90 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0 -0.238189 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: U4, Value: "

COMPONENT U3
DEVICE U3_
PLACE 5.36535 -5.16339
LAYER BOTTOM
ROTATION 0
SHAPE U3 0 FLIP
TEXT 0.00944882 0.164961 0.0393701 -0 0 SILKSCREEN_BOTTOM "U3" 0 0 0.0787402 0.0393701
TEXT 0 -0.177165 0.0393701 -0 0 SILKSCREEN_BOTTOM "" 0 0 0 0.0393701
SHEET "RefDes: U3, Value: "

COMPONENT J1
DEVICE J1_
PLACE 6.60315 -4.43189
LAYER TOP
ROTATION 90
SHAPE J1 0 0
TEXT 0.214567 -0.0476378 0.0393701 90 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0 -0.197244 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: J1, Value: "

COMPONENT F1
DEVICE F1_
PLACE 6.43858 -4.54961
LAYER TOP
ROTATION 90
SHAPE F1 0 0
TEXT 0.13189 0.0169291 0.0393701 90 0 SILKSCREEN_TOP "F1" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: F1, Value: "

COMPONENT C1
DEVICE C1_
PLACE 5.55866 -5.23701
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0.0011811 -0.0897638 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: C1, Value: "

COMPONENT C2
DEVICE C2_
PLACE 5.3689 -5.13858
LAYER TOP
ROTATION 270
SHAPE C2 0 0
TEXT 0.0023622 -0.084252 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: C2, Value: "

COMPONENT C3
DEVICE C3_
PLACE 5.69528 -5.23583
LAYER BOTTOM
ROTATION 180
SHAPE C3 0 FLIP
TEXT 0.00314961 -0.092126 0.0393701 -0 0 SILKSCREEN_BOTTOM "C3" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "" 0 0 0 0.0393701
SHEET "RefDes: C3, Value: "

COMPONENT C4
DEVICE C4_
PLACE 5.69528 -5.11575
LAYER TOP
ROTATION 180
SHAPE C4 0 0
TEXT -0.166142 0.023622 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: C4, Value: "

COMPONENT J2
DEVICE J2_
PLACE 5.62087 -4.98228
LAYER TOP
ROTATION 90
SHAPE J2 0 0
TEXT 0.05 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.291732 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: J2, Value: "

COMPONENT J3
DEVICE J3_
PLACE 5.02165 -4.83386
LAYER TOP
ROTATION 0
SHAPE J3 0 0
TEXT -0.0712598 0.0905512 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: J3, Value: "

COMPONENT R2
DEVICE R2_
PLACE 5.84921 -4.53307
LAYER TOP
ROTATION 90
SHAPE R2 0 0
TEXT -0.0771654 -0.0866142 0.0393701 90 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: R2, Value: "

COMPONENT R3
DEVICE R3_
PLACE 5.27598 -4.16496
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT 0.00511811 0.0826772 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: R3, Value: "

COMPONENT D1
DEVICE D1_
PLACE 5.73307 -4.15945
LAYER TOP
ROTATION 270
SHAPE D1 0 0
TEXT -0.084252 0.00866142 0.0393701 90 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0948819 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: D1, Value: "

COMPONENT U6
DEVICE U6_
PLACE 5.56772 -4.36024
LAYER BOTTOM
ROTATION 180
SHAPE U6 0 FLIP
TEXT 0.695669 0.353937 0.0393701 -0 0 SILKSCREEN_BOTTOM "U6" 0 0 0.0787402 0.0393701
TEXT 0.314961 0.377953 0.0393701 -0 0 SILKSCREEN_BOTTOM "" 0 0 0 0.0393701
SHEET "RefDes: U6, Value: "

COMPONENT Q1
DEVICE Q1_
PLACE 5.34882 -4.35
LAYER TOP
ROTATION 0
SHAPE Q1 0 0
TEXT -0.104724 -0.0964567 0.0393701 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: Q1, Value: "

COMPONENT JP4
DEVICE JP4_
PLACE 5.25315 -5.09291
LAYER TOP
ROTATION 90
SHAPE JP4 0 0
TEXT 0.208661 -0.00551181 0.0393701 0 0 SILKSCREEN_TOP "JP4" 0 0 0.11811 0.0393701
TEXT 0.0590551 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: JP4, Value: "

COMPONENT R1
DEVICE R1_
PLACE 5.86969 -4.22244
LAYER TOP
ROTATION 90
SHAPE R1 0 0
TEXT 0.13622 -0.0311024 0.0393701 90 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: R1, Value: "

COMPONENT JP3
DEVICE JP3_
PLACE 6.1563 -4.89134
LAYER TOP
ROTATION 180
SHAPE JP3 0 0
TEXT 0.17874 0.0807087 0.0393701 0 0 SILKSCREEN_TOP "JP3" 0 0 0.11811 0.0393701
TEXT 0.0590551 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: JP3, Value: "

COMPONENT JP2
DEVICE JP2_
PLACE 6.35079 -4.88819
LAYER TOP
ROTATION 180
SHAPE JP2 0 0
TEXT -0.0964567 0.0165354 0.0393701 0 0 SILKSCREEN_TOP "JP2" 0 0 0.11811 0.0393701
TEXT 0.0590551 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: JP2, Value: "

COMPONENT JP1
DEVICE JP1_
PLACE 6.3622 -4.6374
LAYER TOP
ROTATION 180
SHAPE JP1 0 0
TEXT -0.0744094 0.0547244 0.0393701 0 0 SILKSCREEN_TOP "JP1" 0 0 0.11811 0.0393701
TEXT 0.0590551 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: JP1, Value: "

COMPONENT U2
DEVICE U2_
PLACE 5.88346 -3.98898
LAYER BOTTOM
ROTATION 90
SHAPE U2 0 FLIP
TEXT 0.0114173 0.10748 0.0393701 270 0 SILKSCREEN_BOTTOM "U2" 0 0 0.0787402 0.0393701
TEXT 0 -0.291732 0.0393701 -0 0 SILKSCREEN_BOTTOM "" 0 0 0 0.0393701
SHEET "RefDes: U2, Value: "

COMPONENT U1
DEVICE U1_
PLACE 5.91929 -4.7378
LAYER TOP
ROTATION 270
SHAPE U1 0 0
TEXT -0.0708661 0.0933071 0.0393701 90 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: U1, Value: "

COMPONENT REF**
DEVICE REF**_
PLACE 7.20236 -5.33661
LAYER TOP
ROTATION 180
SHAPE REF** 0 0
TEXT 0.124016 -0.294094 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT -0.0188976 -0.476772 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: REF**, Value: "

COMPONENT J4
DEVICE J4_
PLACE 6.10197 -5.27047
LAYER TOP
ROTATION 0
SHAPE J4 0 0
TEXT -0.0933071 0.0625984 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT 1.27362 -0.205512 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: J4, Value: "
$ENDCOMPONENTS

$DEVICES
DEVICE "U5"
PART ""
PACKAGE "user:DFPlayer"
TYPE TH
DEVICE "U4"
PART ""
PACKAGE "Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm"
TYPE SMD
DEVICE "U3"
PART ""
PACKAGE "TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2"
TYPE SMD
DEVICE "J1"
PART ""
PACKAGE "Connectors:USB_Micro-B"
TYPE SMD
DEVICE "F1"
PART ""
PACKAGE "SMD_Packages:SMD-1206_Pol"
TYPE SMD
DEVICE "C1"
PART ""
PACKAGE "SMD_Packages:SMD-1206_Pol"
TYPE SMD
DEVICE "C2"
PART ""
PACKAGE "SMD_Packages:SMD-1206_Pol"
TYPE SMD
DEVICE "C3"
PART ""
PACKAGE "SMD_Packages:SMD-1206_Pol"
TYPE SMD
DEVICE "C4"
PART ""
PACKAGE "SMD_Packages:SMD-1206_Pol"
TYPE SMD
DEVICE "J2"
PART ""
PACKAGE "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm"
TYPE TH
DEVICE "J3"
PART ""
PACKAGE "Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm"
TYPE TH
DEVICE "R2"
PART ""
PACKAGE "SMD_Packages:SMD-1206_Pol"
TYPE SMD
DEVICE "R3"
PART ""
PACKAGE "SMD_Packages:SMD-1206_Pol"
TYPE SMD
DEVICE "D1"
PART ""
PACKAGE "Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
TYPE TH
DEVICE "U6"
PART ""
PACKAGE "Relays_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C"
TYPE TH
DEVICE "Q1"
PART ""
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "JP4"
PART ""
PACKAGE "user:Jumper_3Pin_SMD"
TYPE TH
DEVICE "R1"
PART ""
PACKAGE "SMD_Packages:SMD-1206_Pol"
TYPE SMD
DEVICE "JP3"
PART ""
PACKAGE "user:Jumper_3Pin_SMD"
TYPE TH
DEVICE "JP2"
PART ""
PACKAGE "user:Jumper_3Pin_SMD"
TYPE TH
DEVICE "JP1"
PART ""
PACKAGE "user:Jumper_3Pin_SMD"
TYPE TH
DEVICE "U2"
PART ""
PACKAGE "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"
TYPE TH
DEVICE "U1"
PART ""
PACKAGE "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"
TYPE TH
DEVICE "REF**"
PART ""
PACKAGE "user:3.5mm_Audio_Socket_5_Pin"
TYPE TH
DEVICE "J4"
PART ""
PACKAGE "user:special_con_audio_socket_PCB"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL Net-(C1-Pad1)
NODE U3 2
NODE U3 2
NODE C1 1
NODE JP1 3
SIGNAL GND
NODE U5 7
NODE U5 10
NODE U4 3
NODE U4 5
NODE U3 1
NODE J1 5
NODE J1 6
NODE J1 6
NODE J1 6
NODE J1 6
NODE C1 2
NODE C2 2
NODE C3 2
NODE C4 2
NODE J2 6
NODE J3 7
NODE Q1 2
NODE U2 3
NODE U1 4
NODE J4 1
SIGNAL POWER_IN
NODE U3 3
NODE C2 1
NODE J3 8
SIGNAL +5V
NODE U5 1
NODE U4 4
NODE U4 6
NODE C3 1
NODE C4 1
NODE D1 1
NODE U6 5
NODE R1 2
NODE JP1 2
NODE U2 1
NODE U1 1
SIGNAL Net-(F1-Pad1)
NODE F1 1
NODE JP1 1
SIGNAL Net-(F1-Pad2)
NODE J1 1
NODE F1 2
SIGNAL Net-(J1-Pad2)
NODE J1 2
SIGNAL Net-(J1-Pad3)
NODE J1 3
SIGNAL Net-(J1-Pad4)
NODE J1 4
SIGNAL RST
NODE U4 29
NODE J2 1
NODE R1 1
SIGNAL SCK
NODE U4 17
NODE J2 2
SIGNAL MOSI
NODE U4 15
NODE J2 3
SIGNAL Net-(J2-Pad4)
NODE J2 4
SIGNAL MISO
NODE U4 16
NODE J2 5
SIGNAL GPIO3/DBG_TX
NODE U4 27
NODE J3 1
SIGNAL GPIO4/DBG_RX
NODE U4 28
NODE J3 2
SIGNAL GPIO1
NODE U4 23
NODE J3 3
SIGNAL GPIO2
NODE U4 24
NODE J3 4
SIGNAL RL_OUT_1
NODE J3 5
NODE U6 1
SIGNAL RL_OUT_2
NODE J3 6
NODE JP4 2
SIGNAL Net-(D1-Pad2)
NODE D1 2
NODE U6 2
NODE Q1 3
SIGNAL Net-(R2-Pad1)
NODE U5 2
NODE R2 1
SIGNAL TX_CONTRL
NODE U4 31
NODE R2 2
SIGNAL RL_CONTRL
NODE U4 12
NODE R3 2
SIGNAL PIR_CONTRL
NODE U4 1
NODE U2 2
SIGNAL Net-(J5-Pad3)
NODE U4 2
SIGNAL Net-(J5-Pad8)
NODE U4 7
SIGNAL Net-(J5-Pad7)
NODE U4 8
SIGNAL Net-(J5-Pad4)
NODE U4 9
SIGNAL Net-(J5-Pad5)
NODE U4 10
SIGNAL Net-(J5-Pad6)
NODE U4 11
SIGNAL TRIG_CONTRL
NODE U4 13
NODE U1 2
SIGNAL Net-(J5-Pad1)
NODE U4 14
SIGNAL Net-(U4-Pad18)
NODE U4 18
SIGNAL BUSY_CONTRL
NODE U5 16
NODE U4 19
SIGNAL Net-(U4-Pad20)
NODE U4 20
SIGNAL Net-(U4-Pad21)
NODE U4 21
SIGNAL Net-(J5-Pad2)
NODE U4 22
SIGNAL IO1_CONTRL
NODE U5 9
NODE U4 25
SIGNAL IO2_CONTRL
NODE U5 11
NODE U4 26
SIGNAL RX_CONTRL
NODE U5 3
NODE U4 30
SIGNAL ECHO_CONTRL
NODE U4 32
NODE U1 3
SIGNAL Net-(JP2-Pad1)
NODE U5 4
NODE JP2 1
SIGNAL Net-(JP3-Pad1)
NODE U5 5
NODE JP3 1
SIGNAL Net-(JP2-Pad3)
NODE U5 6
NODE JP2 3
SIGNAL Net-(JP3-Pad3)
NODE U5 8
NODE JP3 3
SIGNAL Net-(U5-Pad12)
NODE U5 12
SIGNAL Net-(U5-Pad13)
NODE U5 13
SIGNAL Net-(U5-Pad14)
NODE U5 14
SIGNAL Net-(U5-Pad15)
NODE U5 15
SIGNAL Net-(J4-Pad3)
NODE JP2 2
NODE J4 3
SIGNAL Net-(J4-Pad2)
NODE JP3 2
NODE J4 2
SIGNAL Net-(JP4-Pad1)
NODE U6 4
NODE JP4 1
SIGNAL Net-(JP4-Pad3)
NODE U6 3
NODE JP4 3
SIGNAL Net-(Q1-Pad1)
NODE R3 1
NODE Q1 1
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
TRACK TRACK350000 0.0137795
$ENDTRACKS

$ROUTES
ROUTE _noname_
TRACK TRACK250000
LAYER TOP
LINE 5.12126 -5.34409 5.1248 -5.34409
LINE 5.09213 -5.34409 5.10591 -5.34409
LINE 5.04252 -5.34409 5.07835 -5.34409
LINE 4.83701 -5.34409 5.02756 -5.34409
LINE 5.14291 -5.3437 5.14488 -5.3437
ROUTE Net-(C1-Pad1)
LINE 5.49366 -5.23701 5.50039 -5.23701
LINE 6.2374 -4.6374 6.24409 -4.6374
LINE 6.18031 -4.69449 6.2374 -4.6374
LINE 5.50039 -5.23701 5.56063 -5.17677
LAYER BOTTOM
LINE 5.91024 -5.01654 5.99016 -4.93661
LINE 5.91024 -5.11732 5.91024 -5.01654
LINE 6.09921 -4.93661 6.14134 -4.89449
LINE 5.48937 -5.16339 5.86417 -5.16339
LINE 5.56063 -5.17677 5.54724 -5.16339
LINE 6.14134 -4.73346 6.18031 -4.69449
LINE 6.14134 -4.89449 6.14134 -4.73346
LINE 5.86417 -5.16339 5.91024 -5.11732
LINE 5.54724 -5.16339 5.56063 -5.17677
LINE 5.48937 -5.16339 5.24134 -5.16339
LINE 5.48937 -5.16339 5.54724 -5.16339
LINE 5.99016 -4.93661 6.09921 -4.93661
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.56063 -5.17677 ALL 0.015748 via1
VIA VIA600000.400000.80000001 6.18031 -4.69449 ALL 0.015748 via2
ROUTE GND
TRACK TRACK250000
LAYER TOP
LINE 5.3685 -5.28031 5.3689 -5.27992
LINE 5.3689 -5.27992 5.3689 -5.20358
LAYER BOTTOM
LINE 5.28819 -5.25394 5.31457 -5.28031
LINE 5.31457 -5.28031 5.3685 -5.28031
LINE 5.0748 -5.23583 5.24331 -5.23583
LINE 5.02165 -5.13386 5.02165 -5.18268
LINE 5.02165 -5.18268 5.0748 -5.23583
LINE 5.24134 -5.25394 5.28819 -5.25394
TRACK TRACK350000
LAYER TOP
LINE 5.4752 -5.04252 5.4752 -4.81063
LINE 5.54843 -5.11575 5.4752 -5.04252
LINE 6.6563 -4.29409 6.6563 -4.56969
LINE 5.1685 -4.3874 5.30945 -4.3874
LINE 5.12559 -4.34449 5.1685 -4.3874
LINE 5.12559 -4.22323 5.12559 -4.34449
LINE 5.12638 -4.22244 5.12559 -4.22323
LINE 5.63028 -5.11575 5.54843 -5.11575
LINE 5.54803 -4.7378 5.61929 -4.7378
LINE 5.4752 -4.81063 5.54803 -4.7378
LINE 6.10906 -4.55591 6.10906 -4.74921
LINE 6.10906 -4.74921 6.09134 -4.76693
LINE 5.63028 -5.23039 5.62366 -5.23701
LINE 5.30945 -4.47756 5.30945 -4.3874
LINE 5.31024 -4.47835 5.30945 -4.47756
LINE 5.63028 -5.11575 5.63028 -5.23039
LINE 6.29882 -5.33701 6.29921 -5.3374
LINE 6.29882 -5.27047 6.29882 -5.33701
LINE 6.1748 -4.45039 6.17205 -4.45315
LINE 6.17205 -4.45315 6.17205 -4.55591
LINE 6.10906 -4.47047 6.12913 -4.45039
LINE 6.12913 -4.45039 6.1748 -4.45039
LINE 6.10906 -4.55591 6.10906 -4.47047
LAYER BOTTOM
LINE 6.09134 -4.05827 6.09134 -3.94921
LINE 5.68346 -3.93937 5.68346 -3.98898
LINE 5.69843 -3.92441 5.68346 -3.93937
LINE 6.06654 -3.92441 5.69843 -3.92441
LINE 6.09134 -3.94921 6.06654 -3.92441
LINE 5.6878 -4.8063 5.61929 -4.7378
LINE 5.78937 -4.8063 5.6878 -4.8063
LINE 5.82087 -4.8378 5.78937 -4.8063
LINE 6.55 -4.53031 6.25472 -4.53031
LINE 5.82087 -4.88228 5.82087 -4.8378
LINE 5.47244 -4.7378 5.30866 -4.57402
LINE 5.68346 -3.98898 5.32835 -3.98898
LINE 6.25472 -4.53031 6.1748 -4.45039
LINE 5.30866 -4.57402 5.30866 -4.47992
LINE 5.73303 -5.33858 5.63028 -5.23583
LINE 6.29803 -5.33858 5.73303 -5.33858
LINE 6.29921 -5.3374 6.29803 -5.33858
LINE 5.82087 -4.88228 6.04488 -4.88228
LINE 5.30866 -4.47992 5.31024 -4.47835
LINE 6.09528 -4.83189 6.09528 -4.77087
LINE 5.61929 -4.7378 5.47244 -4.7378
LINE 5.3685 -5.28031 5.58579 -5.28031
LINE 5.58579 -5.28031 5.63028 -5.23583
LINE 5.32835 -3.98898 5.12638 -4.19094
LINE 5.12638 -4.19094 5.12638 -4.22244
LINE 6.04488 -4.88228 6.09528 -4.83189
LINE 6.09528 -4.77087 6.09134 -4.76693
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.12638 -4.22244 ALL 0.015748 via3
VIA VIA600000.400000.80000001 5.31024 -4.47835 ALL 0.015748 via4
VIA VIA600000.400000.80000001 6.29921 -5.3374 ALL 0.015748 via5
VIA VIA600000.400000.80000001 6.1748 -4.45039 ALL 0.015748 via6
VIA VIA600000.400000.80000001 5.3685 -5.28031 ALL 0.015748 via7
ROUTE POWER_IN
TRACK TRACK250000
LAYER TOP
LINE 5.37047 -5.12913 5.3689 -5.12756
LINE 5.3689 -5.12756 5.3689 -5.07358
LAYER BOTTOM
LINE 5.24134 -5.07283 5.33465 -5.07283
LINE 5.1252 -5.13386 5.18622 -5.07283
LINE 5.12165 -5.13386 5.1252 -5.13386
LINE 5.18622 -5.07283 5.24134 -5.07283
LINE 5.37047 -5.10866 5.37047 -5.12913
LINE 5.33465 -5.07283 5.37047 -5.10866
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.37047 -5.12913 ALL 0.015748 via8
ROUTE +5V
TRACK TRACK350000
LAYER TOP
LINE 5.73508 -4.15744 5.73307 -4.15945
LINE 6.20354 -4.50315 6.20354 -4.55591
LINE 6.2437 -4.46299 6.20354 -4.50315
LINE 5.83819 -5.19366 5.76028 -5.11575
LINE 5.69961 -4.12598 5.73307 -4.15945
LINE 5.49094 -4.12598 5.69961 -4.12598
LINE 5.76028 -5.11575 5.86772 -5.11575
LINE 6.30315 -4.60433 6.33228 -4.5752
LINE 5.88346 -3.98898 5.88346 -4.14366
LINE 6.30315 -4.6374 6.30315 -4.60433
LINE 6.20354 -4.60394 6.17087 -4.62402
LINE 5.91929 -4.7378 5.91929 -4.92559
LINE 5.86614 -5.11575 5.76028 -5.11575
LINE 5.86654 -5.11614 5.86614 -5.11575
LINE 5.83819 -5.23031 5.83819 -5.19366
LINE 6.20354 -4.55591 6.20354 -4.60394
LINE 6.14055 -4.60315 6.17087 -4.62402
LINE 6.14055 -4.55591 6.14055 -4.60315
LINE 5.83976 -5.23189 5.83819 -5.23031
LINE 5.91929 -4.92559 5.91811 -4.92677
LINE 5.88346 -4.14366 5.86969 -4.15744
LINE 6.17087 -4.62283 6.17087 -4.62402
LINE 6.17008 -4.62205 6.17087 -4.62283
LINE 6.17244 -4.65906 6.14094 -4.69094
LINE 6.17087 -4.62402 6.17244 -4.65906
LINE 5.90831 -4.15744 5.86969 -4.15744
LINE 5.86969 -4.15744 5.73508 -4.15744
LINE 5.94764 -4.11811 5.90831 -4.15744
LAYER BOTTOM
LINE 5.76028 -5.23583 5.83583 -5.23583
LINE 6.69134 -4.76693 6.69134 -4.67008
LINE 6.14016 -4.0874 6.10945 -4.11811
LINE 6.14016 -4.03031 6.14016 -4.0874
LINE 6.1937 -3.97677 6.14016 -4.03031
LINE 6.50591 -3.97677 6.1937 -3.97677
LINE 6.54016 -4.01102 6.50591 -3.97677
LINE 6.54016 -4.20945 6.54016 -4.01102
LINE 6.61024 -4.27953 6.54016 -4.20945
LINE 6.61024 -4.58898 6.61024 -4.27953
LINE 6.69134 -4.67008 6.61024 -4.58898
LINE 6.33228 -4.57598 6.28622 -4.62205
LINE 6.28622 -4.62205 6.17008 -4.62205
LINE 5.83583 -5.23583 5.83976 -5.23189
LINE 6.33228 -4.5752 6.33228 -4.57598
LINE 6.14094 -4.69094 6.1189 -4.7126
LINE 6.1189 -4.7126 5.94449 -4.7126
LINE 5.94449 -4.7126 5.91929 -4.7378
LINE 5.91811 -4.92677 5.88465 -4.96024
LINE 5.88465 -4.96024 5.88465 -5.09803
LINE 5.88465 -5.09803 5.86654 -5.11614
LINE 6.05748 -4.11811 6.11772 -4.17835
LINE 6.11772 -4.17835 6.11772 -4.29173
LINE 6.69134 -4.69921 6.69134 -4.76693
LINE 6.11772 -4.29173 6.14331 -4.31732
LINE 6.14331 -4.31732 6.23307 -4.31732
LINE 6.23307 -4.31732 6.2748 -4.35906
LINE 6.2748 -4.35906 6.2748 -4.43189
LINE 6.2748 -4.43189 6.2437 -4.46299
LINE 6.10945 -4.11811 5.94764 -4.11811
LINE 5.94764 -4.11811 6.05748 -4.11811
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.33228 -4.5752 ALL 0.015748 via9
VIA VIA600000.400000.80000001 6.14094 -4.69094 ALL 0.015748 via10
VIA VIA600000.400000.80000001 5.94764 -4.11811 ALL 0.015748 via11
VIA VIA600000.400000.80000001 6.17008 -4.62205 ALL 0.015748 via12
VIA VIA600000.400000.80000001 5.83976 -5.23189 ALL 0.015748 via13
VIA VIA600000.400000.80000001 5.91811 -4.92677 ALL 0.015748 via14
VIA VIA600000.400000.80000001 5.86654 -5.11614 ALL 0.015748 via15
VIA VIA600000.400000.80000001 6.2437 -4.46299 ALL 0.015748 via16
ROUTE Net-(F1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 6.41579 -4.6374 6.43858 -4.61461
LINE 6.3622 -4.6374 6.41579 -4.6374
ROUTE Net-(F1-Pad2)
LINE 6.44012 -4.48307 6.43858 -4.48461
LINE 6.55 -4.48307 6.44012 -4.48307
ROUTE RST
LINE 5.98898 -4.40433 6.0378 -4.40433
LINE 5.76925 -4.28744 5.60157 -4.45512
LINE 5.87165 -4.22165 5.86969 -4.22362
LINE 5.86969 -4.22362 5.86969 -4.28744
LINE 5.60157 -4.45512 5.49606 -4.45512
LINE 5.52008 -4.69843 5.41496 -4.80354
LINE 5.41496 -4.80354 5.41496 -4.94685
LINE 6.04921 -4.34488 6.04882 -4.34449
LINE 6.04921 -4.39291 6.04921 -4.34488
LINE 6.0378 -4.40433 6.04921 -4.39291
LINE 5.86969 -4.28744 5.76925 -4.28744
LAYER BOTTOM
LINE 5.45039 -4.98228 5.62087 -4.98228
LINE 5.41496 -4.94685 5.45039 -4.98228
LINE 5.92598 -4.22165 5.87165 -4.22165
LINE 5.49606 -4.45512 5.59331 -4.55236
LINE 6.04882 -4.34449 5.92598 -4.22165
LINE 5.59331 -4.55236 5.59331 -4.6252
LINE 5.59331 -4.6252 5.52008 -4.69843
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.04882 -4.34449 ALL 0.015748 via17
VIA VIA600000.400000.80000001 5.49606 -4.45512 ALL 0.015748 via18
VIA VIA600000.400000.80000001 5.41496 -4.94685 ALL 0.015748 via19
VIA VIA600000.400000.80000001 5.87165 -4.22165 ALL 0.015748 via20
VIA VIA600000.400000.80000001 5.52008 -4.69843 ALL 0.015748 via21
ROUTE SCK
TRACK TRACK250000
LAYER TOP
LINE 6.26654 -4.22126 6.26654 -4.32874
LINE 5.6689 -4.83425 5.62087 -4.88228
LINE 5.6689 -4.66457 5.6689 -4.83425
LINE 5.65197 -4.64764 5.6689 -4.66457
LINE 6.23701 -4.35827 6.20866 -4.35827
LINE 5.84803 -4.40669 5.84724 -4.40591
LINE 5.84724 -4.40591 5.77047 -4.40591
LINE 5.77047 -4.40591 5.65039 -4.52598
LINE 6.26654 -4.32874 6.23701 -4.35827
LAYER BOTTOM
LINE 5.65039 -4.52598 5.65197 -4.52756
LINE 5.65197 -4.52756 5.65197 -4.64764
LINE 6.20866 -4.35827 6.20118 -4.36575
LINE 6.11535 -4.40669 5.84803 -4.40669
LINE 6.1563 -4.36575 6.11535 -4.40669
LINE 6.20118 -4.36575 6.1563 -4.36575
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.20866 -4.35827 ALL 0.015748 via22
VIA VIA600000.400000.80000001 5.65197 -4.64764 ALL 0.015748 via23
VIA VIA600000.400000.80000001 5.65039 -4.52598 ALL 0.015748 via24
VIA VIA600000.400000.80000001 5.84803 -4.40669 ALL 0.015748 via25
ROUTE MOSI
TRACK TRACK250000
LAYER TOP
LINE 6.19094 -5.01142 6.06693 -5.13543
LINE 6.44803 -4.30984 6.4815 -4.27638
LINE 6.4815 -4.27638 6.56417 -4.27638
LINE 6.56417 -4.27638 6.6126 -4.3248
LINE 6.6126 -4.3248 6.6126 -4.57402
LINE 6.6126 -4.57402 6.53819 -4.63189
LINE 6.06693 -5.13543 6.04803 -5.13543
LINE 5.95079 -5.14803 5.84882 -5.04606
LINE 5.84882 -5.04606 5.78465 -5.04606
LINE 6.32362 -4.30984 6.44803 -4.30984
LINE 5.78465 -5.04606 5.72087 -4.98228
LAYER BOTTOM
LINE 6.54094 -4.63465 6.54094 -4.92362
LINE 6.53819 -4.63189 6.54094 -4.63465
LINE 6.46929 -5.01142 6.19094 -5.01142
LINE 6.03543 -5.14803 5.95079 -5.14803
LINE 6.04803 -5.13543 6.03543 -5.14803
LINE 6.54094 -4.93976 6.46929 -5.01142
LINE 6.54094 -4.92362 6.54094 -4.93976
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.19094 -5.01142 ALL 0.015748 via26
VIA VIA600000.400000.80000001 5.95079 -5.14803 ALL 0.015748 via27
VIA VIA600000.400000.80000001 6.04803 -5.13543 ALL 0.015748 via28
VIA VIA600000.400000.80000001 6.53819 -4.63189 ALL 0.015748 via29
ROUTE MISO
TRACK TRACK250000
LAYER TOP
LINE 6.70906 -4.26811 6.70906 -4.57992
LINE 6.65827 -4.21732 6.70906 -4.26811
LINE 6.3748 -4.21732 6.65827 -4.21732
LINE 6.32362 -4.2685 6.3748 -4.21732
LINE 6.37953 -5.05748 6.37874 -5.05827
LINE 6.32362 -4.27835 6.32362 -4.2685
LINE 6.64094 -4.64803 6.64094 -5.0063
LINE 6.64094 -5.0063 6.58976 -5.05748
LINE 6.58976 -5.05748 6.37953 -5.05748
LINE 5.94134 -5.05591 5.86772 -4.98228
LINE 5.86772 -4.98228 5.82087 -4.98228
LINE 6.70906 -4.57992 6.64094 -4.64803
LAYER BOTTOM
LINE 6.37874 -5.05827 6.37638 -5.05591
LINE 6.37638 -5.05591 5.94134 -5.05591
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.37874 -5.05827 ALL 0.015748 via30
VIA VIA600000.400000.80000001 5.94134 -5.05591 ALL 0.015748 via31
ROUTE GPIO3/DBG_TX
TRACK TRACK250000
LAYER TOP
LINE 5.98898 -4.34134 5.75236 -4.34134
LINE 5.60433 -4.48937 5.3563 -4.48937
LINE 5.3563 -4.48937 5.25551 -4.59016
LINE 5.75236 -4.34134 5.60433 -4.48937
LAYER BOTTOM
LINE 5.15197 -4.6937 5.06535 -4.6937
LINE 5.06535 -4.6937 5.02165 -4.7374
LINE 5.02165 -4.7374 5.02165 -4.83386
LINE 5.25551 -4.59016 5.15197 -4.6937
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.25551 -4.59016 ALL 0.015748 via32
ROUTE GPIO4/DBG_RX
TRACK TRACK250000
LAYER TOP
LINE 5.98898 -4.37283 5.75472 -4.37283
LINE 5.75472 -4.37283 5.61299 -4.51457
LINE 5.61299 -4.51457 5.37677 -4.51457
LINE 5.37677 -4.51457 5.27953 -4.61181
LAYER BOTTOM
LINE 5.27953 -4.61181 5.12165 -4.76969
LINE 5.12165 -4.76969 5.12165 -4.83386
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.27953 -4.61181 ALL 0.015748 via33
ROUTE GPIO1
TRACK TRACK250000
LAYER TOP
LINE 6.07756 -4.22126 6.07756 -4.1248
LINE 4.92402 -4.93386 5.02165 -4.93386
LINE 4.87402 -4.88386 4.92402 -4.93386
LINE 4.87402 -4.40354 4.87402 -4.88386
LINE 5.35433 -3.92323 4.87402 -4.40354
LINE 6.00709 -3.92323 5.35433 -3.92323
LINE 6.04134 -3.95748 6.00709 -3.92323
LINE 6.04134 -4.08858 6.04134 -3.95748
LINE 6.07756 -4.1248 6.04134 -4.08858
ROUTE GPIO2
LINE 6.04606 -4.22126 6.04606 -4.16575
LINE 5.07126 -4.88346 5.12165 -4.93386
LINE 4.93622 -4.88346 5.07126 -4.88346
LINE 4.90787 -4.85512 4.93622 -4.88346
LINE 4.90787 -4.42795 4.90787 -4.85512
LINE 5.08386 -4.25197 4.90787 -4.42795
LINE 5.84882 -4.07047 5.60709 -4.07047
LINE 5.60709 -4.07047 5.5622 -4.02559
LINE 5.5622 -4.02559 5.34882 -4.02559
LINE 5.34882 -4.02559 5.27677 -4.09764
LINE 5.27677 -4.09764 5.27677 -4.24409
LINE 6.04606 -4.16575 6.03307 -4.15276
LAYER BOTTOM
LINE 5.27677 -4.24409 5.2689 -4.25197
LINE 5.2689 -4.25197 5.08386 -4.25197
LINE 6.03307 -4.15276 6.02992 -4.14961
LINE 6.02992 -4.14961 5.92795 -4.14961
LINE 5.92795 -4.14961 5.84882 -4.07047
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.08386 -4.25197 ALL 0.015748 via34
VIA VIA600000.400000.80000001 6.03307 -4.15276 ALL 0.015748 via35
VIA VIA600000.400000.80000001 5.27677 -4.24409 ALL 0.015748 via36
VIA VIA600000.400000.80000001 5.84882 -4.07047 ALL 0.015748 via37
ROUTE RL_OUT_1
TRACK TRACK250000
LINE 5.54331 -4.36024 5.46142 -4.27835
LINE 5.46142 -4.27835 4.95512 -4.27835
LINE 4.89882 -5.03386 5.02165 -5.03386
LINE 4.83346 -4.9685 4.89882 -5.03386
LINE 4.83346 -4.4 4.83346 -4.9685
LINE 4.95512 -4.27835 4.83346 -4.4
LINE 5.56772 -4.36024 5.54331 -4.36024
ROUTE RL_OUT_2
LAYER TOP
LINE 5.12165 -5.03386 5.25315 -5.03386
ROUTE Net-(D1-Pad2)
LINE 5.38819 -4.42756 5.38819 -4.35
LINE 5.39528 -4.43465 5.38819 -4.42756
LINE 5.52992 -4.55945 5.49094 -4.59843
LINE 5.73307 -4.55945 5.52992 -4.55945
LAYER BOTTOM
LINE 5.49094 -4.53031 5.39528 -4.43465
LINE 5.49094 -4.59843 5.49094 -4.53031
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.39528 -4.43465 ALL 0.015748 via38
ROUTE Net-(R2-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.84921 -4.59807 5.85043 -4.59807
LINE 6.47323 -4.86299 6.47362 -4.8626
LINE 6.47362 -4.8626 6.57087 -4.8626
LINE 6.57087 -4.8626 6.59134 -4.84213
LINE 6.59134 -4.84213 6.59134 -4.76693
LINE 5.85043 -4.59807 5.91181 -4.65945
LAYER BOTTOM
LINE 6.38543 -4.66614 6.42992 -4.70984
LINE 5.91181 -4.65945 5.92047 -4.66811
LINE 5.92047 -4.66811 6.11772 -4.66811
LINE 6.11772 -4.66811 6.11968 -4.66614
LINE 6.11968 -4.66614 6.38543 -4.66614
LINE 6.42992 -4.70984 6.42992 -4.71024
LINE 6.42992 -4.71024 6.44134 -4.72165
LINE 6.44134 -4.8311 6.47323 -4.86299
LINE 6.44134 -4.72165 6.44134 -4.8311
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.91181 -4.65945 ALL 0.015748 via39
VIA VIA600000.400000.80000001 6.47323 -4.86299 ALL 0.015748 via40
ROUTE TX_CONTRL
TRACK TRACK250000
LAYER TOP
LINE 5.86654 -4.46807 5.98823 -4.46807
LINE 5.98823 -4.46807 5.98898 -4.46732
ROUTE RL_CONTRL
LINE 5.35157 -4.16496 5.34098 -4.16496
LINE 6.23425 -4.40433 6.23465 -4.40433
LINE 5.35157 -4.16496 5.4185 -4.23189
LINE 6.23465 -4.40433 6.32362 -4.40433
LAYER BOTTOM
LINE 5.76378 -4.40551 5.59016 -4.23189
LINE 5.79606 -4.4378 5.76378 -4.40551
LINE 5.93622 -4.4378 6.01142 -4.4378
LINE 5.93622 -4.4378 5.79606 -4.4378
LINE 6.01142 -4.4378 6.14331 -4.4378
LINE 5.59016 -4.23189 5.4185 -4.23189
LINE 6.17677 -4.40433 6.23425 -4.40433
LINE 6.14331 -4.4378 6.17677 -4.40433
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.4185 -4.23189 ALL 0.015748 via41
VIA VIA600000.400000.80000001 6.23425 -4.40433 ALL 0.015748 via42
ROUTE PIR_CONTRL
TRACK TRACK250000
LAYER TOP
LINE 6.08268 -4.34291 6.08268 -4.48228
LINE 6.07756 -4.4874 6.04606 -4.5189
LINE 6.04606 -4.5189 6.04606 -4.55591
LINE 6.08268 -4.48228 6.07756 -4.4874
LINE 6.08268 -4.34291 6.07756 -4.34803
LAYER BOTTOM
LINE 5.98976 -4.19055 6.05433 -4.25512
LINE 5.93386 -4.19055 5.98976 -4.19055
LINE 5.78346 -4.04016 5.93386 -4.19055
LINE 6.05433 -4.25512 6.08307 -4.28386
LINE 5.78346 -4.04016 5.78346 -3.98898
LINE 6.08307 -4.28386 6.08307 -4.34252
LINE 6.08307 -4.34252 6.08268 -4.34291
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.08268 -4.34291 ALL 0.015748 via43
ROUTE TRIG_CONTRL
TRACK TRACK250000
LAYER TOP
LINE 5.95709 -4.84528 5.95709 -4.84843
LINE 5.97205 -4.86339 5.97205 -5.09961
LINE 5.95709 -4.84843 5.97205 -4.86339
LINE 6.44016 -4.37283 6.44173 -4.37441
LINE 6.32362 -4.37283 6.44016 -4.37283
LAYER BOTTOM
LINE 5.81929 -4.7378 5.81929 -4.78228
LINE 5.84409 -4.80709 5.81929 -4.78228
LINE 5.9189 -4.80709 5.84409 -4.80709
LINE 5.95709 -4.84528 5.9189 -4.80709
LINE 6.44173 -4.37441 6.49055 -4.42323
LINE 5.97205 -5.09961 6.51575 -5.09961
LINE 6.51575 -5.09961 6.53386 -5.0815
LINE 6.64173 -4.97362 6.53386 -5.0815
LINE 6.53386 -5.0815 6.5189 -5.09646
LINE 6.64173 -4.73819 6.64173 -4.97362
LINE 6.58976 -4.68622 6.64173 -4.73819
LINE 6.58976 -4.50787 6.58976 -4.68622
LINE 6.50512 -4.42323 6.58976 -4.50787
LINE 6.49055 -4.42323 6.50512 -4.42323
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.44173 -4.37441 ALL 0.015748 via44
VIA VIA600000.400000.80000001 5.97205 -5.09961 ALL 0.015748 via45
VIA VIA600000.400000.80000001 5.95709 -4.84528 ALL 0.015748 via46
ROUTE BUSY_CONTRL
TRACK TRACK250000
LAYER TOP
LINE 6.20354 -4.22126 6.20354 -4.17441
LINE 6.69134 -4.1 6.69134 -4.05827
LINE 6.65354 -4.1378 6.69134 -4.1
LINE 6.24016 -4.1378 6.65354 -4.1378
LINE 6.20354 -4.17441 6.24016 -4.1378
ROUTE IO1_CONTRL
LINE 5.98898 -4.06063 5.99134 -4.05827
LINE 5.98898 -4.27835 5.98898 -4.06063
ROUTE IO2_CONTRL
LINE 5.98898 -4.30984 6.14528 -4.30984
LINE 6.14528 -4.30984 6.16929 -4.28583
LAYER BOTTOM
LINE 6.19134 -4.26378 6.19134 -4.05827
LINE 6.16929 -4.28583 6.19134 -4.26378
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.16929 -4.28583 ALL 0.015748 via47
ROUTE RX_CONTRL
TRACK TRACK250000
LAYER TOP
LINE 6.02402 -4.43583 6.05591 -4.46772
LINE 5.98898 -4.43583 6.02402 -4.43583
LAYER BOTTOM
LINE 6.11299 -4.52441 6.11299 -4.62598
LINE 6.05591 -4.46772 6.1126 -4.52441
LINE 6.1126 -4.52441 6.11299 -4.52441
LINE 6.49134 -4.69961 6.49134 -4.76693
LINE 6.44016 -4.64843 6.49134 -4.69961
LINE 6.13543 -4.64843 6.44016 -4.64843
LINE 6.11299 -4.62598 6.13543 -4.64843
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.05591 -4.46772 ALL 0.015748 via48
ROUTE ECHO_CONTRL
TRACK TRACK250000
LAYER TOP
LINE 5.98898 -4.51339 5.98898 -4.49882
LINE 5.94882 -4.55354 5.98898 -4.51339
LAYER BOTTOM
LINE 5.71929 -4.65079 5.74291 -4.62717
LINE 5.8752 -4.62717 5.94882 -4.55354
LINE 5.74291 -4.62717 5.8752 -4.62717
LINE 5.71929 -4.7378 5.71929 -4.65079
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.94882 -4.55354 ALL 0.015748 via49
ROUTE Net-(JP2-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 6.39134 -4.76693 6.39134 -4.83898
LINE 6.39134 -4.83898 6.35079 -4.87953
LINE 6.35079 -4.87953 6.35079 -4.88819
ROUTE Net-(JP3-Pad1)
LINE 6.1563 -4.97087 6.1563 -4.89134
LINE 6.15709 -4.97165 6.1563 -4.97087
LAYER BOTTOM
LINE 6.29134 -4.8374 6.15709 -4.97165
LINE 6.29134 -4.76693 6.29134 -4.8374
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.15709 -4.97165 ALL 0.015748 via50
ROUTE Net-(JP2-Pad3)
TRACK TRACK250000
LAYER TOP
LINE 6.19134 -4.76693 6.19134 -4.79094
LINE 6.19134 -4.79094 6.23268 -4.83228
LINE 6.23268 -4.83228 6.23268 -4.88819
ROUTE Net-(JP3-Pad3)
LINE 5.99134 -4.84449 6.03819 -4.89134
LINE 5.99134 -4.76693 5.99134 -4.84449
ROUTE Net-(J4-Pad3)
LINE 6.29173 -4.88819 6.29173 -5.03228
LINE 6.55787 -5.27047 6.49567 -5.27047
LINE 6.58031 -5.24803 6.55787 -5.27047
LINE 6.58031 -5.14488 6.58031 -5.24803
LINE 6.54173 -5.1063 6.58031 -5.14488
LINE 6.36575 -5.1063 6.54173 -5.1063
LINE 6.29173 -5.03228 6.36575 -5.1063
ROUTE Net-(J4-Pad2)
LINE 6.09724 -4.95 6.09724 -4.89134
LINE 6.01024 -5.03701 6.09724 -4.95
LINE 6.01024 -5.24252 6.01024 -5.03701
LINE 6.03819 -5.27047 6.01024 -5.24252
LINE 6.10197 -5.27047 6.03819 -5.27047
ROUTE Net-(JP4-Pad1)
LINE 5.25315 -5.09291 5.25315 -5.13701
LINE 5.25315 -5.13701 5.16614 -5.22402
LINE 5.16614 -5.22402 4.9374 -5.22402
LINE 4.9374 -5.22402 4.82874 -5.11535
LINE 4.82874 -5.11535 4.82874 -4.30394
LINE 4.82874 -4.30394 5.00866 -4.12402
ROUTE Net-(JP4-Pad3)
LINE 5.1874 -4.59843 5.01063 -4.59843
LINE 5.25315 -4.66417 5.1874 -4.59843
LINE 5.25315 -4.9748 5.25315 -4.66417
ROUTE Net-(Q1-Pad1)
LINE 5.21098 -4.26453 5.21098 -4.16496
LINE 5.25906 -4.3126 5.21098 -4.26453
LINE 5.30945 -4.3126 5.25906 -4.3126
$ENDROUTES

